<app-header></app-header>

<div class="container w-50 mt-5 mb-5 mx-auto">
    <div class="bg-light p-5 rounded">
      <label for="userName" class="form-label">Username</label>
      <input type="text" class="form-control" id="username" [(ngModel)]="username">
    </div>
    <div class="bg-light p-5 rounded">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" [(ngModel)]="password">
    </div>
    <button type="submit"  class="btn btn-dark"  (click)=checkLogin()>Login</button>
  </div>