
<nav class="navbar bg-dark border-bottom border-body"   data-bs-theme="dark">
    <ul class="nav justify-content-center">
      <li *ngIf="loggedin" class="nav-item">
        <a class="nav-link" routerLink="/Home">Home</a>
      </li>
        
        <li *ngIf="loggedin" class="nav-item">
          <a class="nav-link" routerLink="/NewProfile">New Profile</a>
        </li>
        <li *ngIf="loggedin" class="nav-item">
          <a  class="nav-link" routerLink="/AddNominees">Add Nominee</a>
        </li>
       
       
        <li  *ngIf="loggedin" class="nav-item">
            <a class="nav-link"  routerLink="/ViewNominees">View Nominees</a>
          </li>

          <li *ngIf="loggedin" class="nav-item">
            <a class="nav-link"  (click)="logOut()">Log Out</a>
          </li>
      </ul>
      
  </nav>
