<app-header></app-header>


<div>
    
<div class="container">
    <div class="row justify-content-center">
      <div class="col-6">
        <h2 class="text-center">Enter the UserId/UserName</h2>
  
        <form [formGroup]="nomineeForm" (ngSubmit)="OnSearch()" class="form-inline justify-content-center">
          <input type="search" formControlName="userName" class="form-control form-control-sm mr-sm-2">
          <button type="submit" (click)="toggleTable()"   class="btn btn-dark btn-sm">Search</button>
        </form>
      </div>
    </div>
  </div>
    <h3 *ngIf="showTable">Nominee Details</h3>
    <table *ngIf="showTable" class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Full Name</th>
                <th scope="col">Date Of Birth</th>
                <th scope="col">Gender</th>
                <th scope="col">ID Proof Type</th>
                <th scope="col">ID Proof Doc Number</th>
                <th scope="col">Nationality</th>
                <th scope="col">Nominee RelationType</th>
            
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
          <tr >
            <td>{{userNominees.fullName}}</td>
            <td>{{userNominees.dateOfBirth}}</td>
            <td>{{userNominees.gender}}</td>
            <td>{{userNominees.idProofType}}</td>
            <td>{{userNominees.idProofDocNumber}}</td>
            <td>{{userNominees.nationality}}</td>
            <td>{{userNominees.nomineeRelationType}}</td>
            <td><button *ngIf="showButton" type="submit" class="btn btn-outline-info" (click)="OnDelete()">Delete</button></td>
          </tr>
        </tbody>
    </table>
</div>